<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>Qinlili.EpubSanitizer</PackageId>
    <Title>Epub Sanitizer</Title>
    <Authors>Qinlili</Authors>
    <Product>EpubSanitizer</Product>
    <Company>Qinlili Tech</Company>
    <Copyright>Copyleft Qinlili 2025</Copyright>
    <PackageProjectUrl>https://github.com/qinlili23333/EpubSanitizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qinlili23333/EpubSanitizer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Sanitize your Epub file to comply with standard</Description>
    <PackageTags>epub</PackageTags>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  
    
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
  </ItemGroup>

</Project>
