<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.5.0</Version>
    <PackageId>Qinlili.EpubSanitizer</PackageId>
    <Title>Epub Sanitizer</Title>
    <Authors>Qinlili</Authors>
    <Product>EpubSanitizer</Product>
    <Company>Qinlili Tech</Company>
    <Copyright>Copyleft Qinlili 2025</Copyright>
    <PackageProjectUrl>https://github.com/qinlili23333/EpubSanitizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qinlili23333/EpubSanitizer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Sanitize your Epub file to comply with standard</Description>
    <PackageTags>epub</PackageTags>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Res\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
		<InternalsVisibleTo Include="EpubSanitizerWeb" />
    <InternalsVisibleTo Include="EpubSanitizerCore.Plugins.DemoPlugin" />
    <InternalsVisibleTo Include="EpubSanitizerCore.Plugins.CssPlugin" />
		<InternalsVisibleTo Include="EpubSanitizerCore.Plugins.CaesiumPlugin" />
  </ItemGroup>

</Project>
