# EpubSanitizer

./: README.md
.github/: copilot-instructions.md
EpubSanitizer/: EpubSanitizer.sln
EpubSanitizer/EpubSanitizerCLI/: CliEntry.cs  EpubSanitizerCLI.csproj
EpubSanitizer/EpubSanitizerCLI/Properties/: launchSettings.json
EpubSanitizer/EpubSanitizerCLI/Properties/PublishProfiles/: FolderProfile.pubxml  Free.pubxml  Pro.pubxml
EpubSanitizer/EpubSanitizerCore/: ConfigManager.cs  ConfigObject.cs  EpubSanitizer.cs  EpubSanitizerCore.csproj  Exceptions.cs  FileIndexer.cs  PluginManager.cs  RemoteResourceManager.cs  Res.Designer.cs  Res.resx
EpubSanitizer/EpubSanitizerCore/FS/: DiskFS.cs  FileSystem.cs  MemFS.cs
EpubSanitizer/EpubSanitizerCore/Filters/: DuplicateIdTestHelper.cs  Epub3.cs  Filter.cs  General.cs  Kobo.cs  MultiThreadFilter.cs  Privacy.cs  SingleThreadFilter.cs  VitalSource.cs
EpubSanitizer/EpubSanitizerCore/Res/: TocXhtmlTemplate.xhtml
EpubSanitizer/EpubSanitizerCore/Utils/: NcxUtil.cs  NetworkUtil.cs  OpfUtil.cs  PathUtil.cs  TocGenerator.cs  XmlUtil.cs
EpubSanitizer/EpubSanitizerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EpubSanitizerMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EpubSanitizer/EpubSanitizerWeb/: EpubSanitizerWeb.csproj  Program.cs  WebBridge.cs
EpubSanitizer/EpubSanitizerWeb/Properties/: launchSettings.json
EpubSanitizer/EpubSanitizerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
EpubSanitizer/EpubSanitizerWeb/wwwroot/: index.html  main.js
EpubSanitizer/Extends/EpubWebDownloader/: EpubWebDownloader.cs  EpubWebDownloader.csproj  ProxyFS.cs  README.md
EpubSanitizer/Plugins/BuildAllPlugins/: BuildAllPlugins.csproj  Program.cs
EpubSanitizer/Plugins/BuildAllPlugins/Properties/PublishProfiles/: FolderProfile.pubxml
EpubSanitizer/Plugins/CaesiumPlugin/: .gitignore  BuildCaesium.bat  Caesium.cs  CaesiumPlugin.csproj  PluginEntry.cs
EpubSanitizer/Plugins/CssPlugin/: Amalgamation.cs  CssFilter.cs  CssPlugin.csproj  PluginEntry.cs
EpubSanitizer/Plugins/DemoPlugin/: DemoPlugin.csproj  DemoPluginFilter.cs  PluginEntry.cs
EpubSanitizer/Plugins/XhtmlFixPlugin/: Class1.cs  PluginEntry.cs  XhtmlFixPlugin.csproj
EpubSanitizer/scripts/: BatchProcess.bat
