<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EpubSanitizerCore.Plugins.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>EpubSanitizerCore.Plugins.$(MSBuildProjectName)</AssemblyName>
		<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.1-beta.491" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpubSanitizerCore\EpubSanitizerCore.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
