<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>EpubSanitizerCore.Extends.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>EpubSanitizerCore.Extends.$(MSBuildProjectName)</AssemblyName>
		<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpubSanitizerCore\EpubSanitizerCore.csproj" />
  </ItemGroup>

</Project>
