<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>EpubSanitizer.Extends.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>EpubSanitizer.Extends.$(MSBuildProjectName)</AssemblyName>
		<Version>1.0.0</Version>
  </PropertyGroup>

</Project>
